<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auxino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{
      background-color: #00bfff;
      color: aliceblue;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      color:aliceblue;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:200px;
  }
  #myImage1 {
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}
#myImage2 {
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Auxino logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index1.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index1.html"><span class="glyphicon glyphicon-log-in">login</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center"> 
    <div class="jumbotron">   
         <h2>Auxino</h2><br>
    </div>
  <div class="row">
    <div class="form_bg">
			<form method="post" action="SaveServlet1">
			<h2 class="text-center">GENERATE SECURE RANDOM CODES</h2>
                <br/>
                <div class="form-group">
                	<label for="lockID">LOCK ID </label>
                    <input style="width:50%;margin:auto;" type="text" class="form-control" name="vehNum" placeholder="User ID">
                </div>
                <br/>
                <div class="align-center">
                <button type="submit" style="width:25%;" class="btn btn-success" id="login" value="GENERATE CODE">GENERATE CODE</button>
                </div>
                <br/>
			</form>
 		</div>
  </div>
</div><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img id="myImage1" src="truck11.png" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img id="myImage2" src="truck12.jpg" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>
</div>
<footer class="container-fluid text-center">
  <p>all &copy reserved by auxino </p>
</footer>
<!-- <form method="post" action="AccessServlet1">
USER ID <input type ="text" name = "user"/><br>
<br>
PASSWORD <input type ="password" name = "pass"/><br>
<br>
<input type = "Submit" value="LOGIN"><br>
<br>
<a href = "registration.html" > SIGN UP</a>
</form> -->
</body>
</html>
















<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AIO</title>
<h3>GENERATE SECURE RANDOM CODES</h3>
</head>
<body>
<form method="post" action="SaveServlet1">
LOCK ID <input type ="text" name = "vehNum"/><br>
<br>
<input type = "Submit" value="GENERATE CODE"><br>
<br>
<br>
</form>
</body>
</html>