<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auxino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .body{
    	background-color: #b3edff;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{
      background-color: #00bfff;
      color: aliceblue;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      color:aliceblue;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:200px;
  }
  #myImage1 {
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}
#myImage2 {
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Auxinno logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">login</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center"> 
    <div class="jumbotron">   
         <h2>Auxinno</h2><br>
    </div>
  <div class="row">
    <div class="form_bg">
			<form class="form-horizontal" name="loginForm" method="post" action="SaveServlet1">
			<h2 class="text-center">Login Page</h2>
                <br/>
                <div class="form-group">
                <div class="col-sm-2"></div>
                	<label class="control-label col-sm-2" for="userID">User ID:</label>
                	<div class="col-sm-8">
                    <input  style="width:50%;" type="text" class="form-control" id="userId" name="user" placeholder="User ID">
                    <span id="spanUser"></span>
                    </div>
                </div
                <br/>
                <div class="form-group">
                <div class="col-sm-2"></div>
                	<label class="control-label col-sm-2" for="pwd">Password:</label>
                	<div class="col-sm-8">
                    <input  style="width:50%;" type="password" id="password" class="form-control" name="pass" placeholder="password">
                    <span id="spanPass"></span>
                    </div>
                </div>
                <br/>
                <div class="align-center">
                <a href="welcomeUser.html"><button type="button" onclick="return validate()" style="width:25%;" class="btn btn-success" id="login" value="LOGIN">LOGIN</button></a>
                </div>
                <br/>
                <div class="align-center">
                    <a href="forgotPassword.html">Forgot Password</a>
                </div>
				<br/>
                <div class="align-center">
                    <a href="registration.html">New Registration! Sign Up here</a>
                </div>
			</form>
 		</div>
  </div>
</div><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img id="myImage1" src="truck11.png" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img id="myImage2" src="truck12.jpg" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>
</div>
<footer class="container-fluid text-center">
  <p>&copy All Rights Reserved by auxinno </p>
</footer>
<script>
  	
function validate()   
{   
	var password = document.forms["loginForm"]["pass"].value;
	var username = document.forms["loginForm"]["user"].value;
var passw = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;  
if(username==null || username==""){
	document.getElementById("spanUser").innerHTML = "please enter the username";
	return false;
}
else if(password==null || password==""){
	document.getElementById("spanPass").innerHTML = "please enter the password";	
	return false;
	//alert("Please enter the password");
}
else if(!password.match(passw))   
{     
document.getElementById("spanPass").innerHTML = "Please make sure that you have included atleast one alphabet, number and a special character and start with alphabet"
return false;  
} 
else
{
	return true;
} 
}  
  </script>
</body>
</html>