<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Store ABC</title>
</head>
<body ng-app="Store_ABC">
<header>
	<div class="container">
		<div class="jumbotron">
			<h1>Store ABC</h1>
		</div>
	</div>
</header>
<div class="container">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Store ABC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#contactUs">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
    </ul>
    
  </div>
</nav>
</div>
<div ng-view></div>
<footer></footer>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
   
   <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">   	
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
</body>
</html>