<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Store ABC</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 	
</head>
<body ng-app="Store_ABC">
<header>
	<div class="container">
		<div class="jumbotron">
			<h1>Store ABC</h1>
		</div>
	</div>
</header>
<div class="container">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Store ABC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="views/storeView.html">Home</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="views/viewCart.html"><span class="glyphicon glyphicon-cart"></span> Cart</a></li>
    </ul>
    <div ng-view></div>
  </div>
</nav>
</div>
<footer></footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>