<div class="container">
<div class="jumbotron">
<h2 style="text-align: center;">Products available in Store</h2>
<div>
<input type="text" style="width:100%;" placeholder="Search for a product" ng-model="searchProduct">
<br><br><br>
</div>
<table>
	<div class="row" ng-repeat="product in products | filter:searchProduct">
		<div class="col-sm-4"><img style="width:100%;height:30%;" ng-src="{{product.productImage}}" /></div>
		<div class="col-sm-2"><b>{{product.productName}}</b></div>
		<div class="col-sm-2"><b>Remaining in stock :</b> {{product.productStock}}</div>
		<div class="col-sm-2"><b>Cost per product: </b>Rs.{{product.productPrice}}</div>
		<div class="col-sm-2"><button type="submit" ng-disabled="isDisabled" ng-click="addToCart(product)">Add to cart</button></div>
	</div>
</table>
</div>
</div>