<div class="container">
	<table class="table table-bordered">
	<thead>
	<tr>
		<th>Product Name</th>
		<th>Product Price</th>
		<th>Quantity</th>
		<th>Total Price of the Product(in Rs.)</th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="product in productsInCart">
		<td>{{product.productName}}</td>
		<td>{{product.productPrice}}</td>
		<td><a ng-click="increment()">+</a> Qty {{count}} <a ng-click="decrement()">-</a></td>
		<td>{{count * product.productPrice}}</td>
		<td><button ng-click="removeProduct($index)" >Remove</button></td>
	</tr>
	</tbody>
	</table>
	<div style="text-align: right;" ><b>Total Amount to be paid: Rs.{{getTotal();}}</b></div>
</div>